<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320 initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <title>Flickable</title>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js"></script>
    <script src="flickIt.js" type="text/javascript"></script>
    <link rel="stylesheet" href="flickable.css" type="text/css" media="screen">
    <style type="text/css" media="screen">
        body {
            width: 320px;
            margin: 0;
            padding: 0;
            font-family: helvetica, arial, sans-serif;
        }
        .flickable li {
            height: 180px;
            border: 10px solid green;
            text-align: center;
            line-height: 180px;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                -ie-box-sizing: border-box;
                 -o-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .flickable li:nth-child(6n+2) {
            border: 10px solid blue;
        }
        .flickable li:nth-child(6n+3) {
            border: 10px solid red;
        }
        .flickable li:nth-child(6n+4) {
            border: 10px solid yellow;
        }
        .flickable li:nth-child(6n+5) {
            border: 10px solid teal;
        }
        .flickable li:nth-child(6n) {
            border: 10px solid black;
        }
    </style>
</head>
<body>

    <div class="flickable">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
        </ul>
    </div>

    <div class="flickable">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </div>

    <script type="text/javascript">
        $('.flickable').flickIt({
            width: 300,
            subSelector: 'ul',
            enableMouseEvents: true,
            callback: function(n) {
                if (window.console) {
                    console.log(n);
                }
            }
        });
    </script>

    <p class="container">
        <a href="https://github.com/killercup/flickIt">View code on Github</a>
    </p>

</body>
</html>